# Loop-Space

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/capstone/zacharyverbeck/audiorecordtest/: ApplicationTest.java
app/src/androidTest/java/com/capstone/zacharyverbeck/loopspace/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tick.pcm
app/src/main/java/com/capstone/zacharyverbeck/audiorecordtest/API/: S3API.java  ServerAPI.java
app/src/main/java/com/capstone/zacharyverbeck/audiorecordtest/Buttons/: LoopButton.java
app/src/main/java/com/capstone/zacharyverbeck/audiorecordtest/Global/: PreferencesGlobals.java
app/src/main/java/com/capstone/zacharyverbeck/audiorecordtest/Java/: AudioEncoding.java  GlobalFunctions.java  LoopButton.java  LoopProgressBar.java  (+1 more)
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_track_create.xml  activity_track_list.xml  activity_track_view.xml  comment_row_layout.xml  fragment_comment_list.xml  fragment_track_list.xml  fragment_track_view.xml  layout_dialog_track_title.xml  loop_button.xml  loop_circle_progress.xml  row_layout.xml  track_row_layout.xml
app/src/main/res/menu/: menu_comment.xml  menu_login.xml  menu_main.xml  menu_play.xml  menu_sign_up.xml  menu_track_create.xml  menu_track_list.xml  menu_track_view.xml
app/src/main/res/values/: attrs.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
(+45 files in other folders)
