<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.capstone.zacharyverbeck.loopspace.UI.CommentActivity">
    <!--<item android:id="@+id/action_settings"-->
          <!--android:title="@string/action_settings"-->
          <!--android:orderInCategory="100"-->
          <!--app:showAsAction="never"/>-->
      <!--<item android:id="@+id/action_collaborate"-->
            <!--android:icon="@drawable/ic_queue_white_24dp"-->
            <!--android:title="collab"-->
            <!--app:showAsAction="ifRoom" />-->
</menu>
