<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:id="@+id/layoutMain">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="452dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <com.capstone.zacharyverbeck.audiorecordtest.Buttons.LoopButton
                android:layout_width="@dimen/circleRadius"
                android:layout_height="@dimen/circleRadius"
                android:background="@null"
                android:text="ZV"
                android:textSize="32dp"
                app:cb_color_loop="#2196F3"
                app:cb_pressedRingWidth_loop="8dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/firstButton"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <com.capstone.zacharyverbeck.audiorecordtest.Buttons.LoopButton
                android:layout_width="@dimen/circleRadius"
                android:layout_height="@dimen/circleRadius"
                android:background="@null"
                android:text="MV"
                android:textSize="32dp"
                app:cb_color_loop="#009688"
                app:cb_pressedRingWidth_loop="8dp"
                android:id="@+id/secondButton"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/playButton"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>