<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.capstone.zacharyverbeck.loopspace.UI.TrackListActivity"
    android:descendantFocusability="beforeDescendants"
    tools:ignore="MergeRootFrame">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:minHeight="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>




    <LinearLayout
        android:id="@+id/commentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@android:color/white"
        >

        <EditText
            android:id="@+id/commentBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="98"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"/>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:background="@color/accent"
            android:text="POST"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/secondary_text_light"/>
    </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/commentContainer"
        android:background="@color/divider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:scrollbars="vertical"
        android:layout_above="@id/divider"/>

</RelativeLayout>