<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/row"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp">


    <com.capstone.zacharyverbeck.loopspace.Java.LoopButton
        android:id="@+id/circle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@null"
        android:textSize="15sp"
        app:cb_color_loop="@color/loop_button_color"
        app:cb_pressedRingWidth_loop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/circle"
        android:orientation="vertical"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/commentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toEndOf="@+id/circle"
                android:layout_toRightOf="@+id/circle"
                android:gravity="center_vertical"
                android:text="Song Title"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:textStyle="normal"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Time Stamp"
                android:id="@+id/timeStamp"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:gravity="center_vertical|left"
                android:paddingRight="10dp"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/owner"
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="Owner Username"
                android:textColor="@android:color/darker_gray"
                android:gravity="center_vertical|right"
                android:layout_weight="3"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>