<?xml version="1.0" encoding="utf-8"?>

<com.capstone.zacharyverbeck.audiorecordtest.Java.LoopButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@null"
    android:textSize="32dp"
    app:cb_color_loop="@color/loop_button_color"
    app:cb_pressedRingWidth_loop="8dp"
    android:src="@drawable/ic_mic_none_white_48dp"
    android:padding="40dp"
    android:layout_marginBottom="10dp"
    />